name: metaconda
channels:
  - bioconda
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.7.2=h06a4308_0
  - curl=7.71.1=h8f29fe8_2
  - k8=0.2.5=h9a82719_1
  - krb5=1.19.4=h568e23c_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libcurl=7.71.1=h303737a_2
  - libedit=3.1.20230828=h5eee18b_0
  - libffi=3.3=he6710b0_2
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libssh2=1.10.0=h37d81fd_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - minimap2=2.22=h5bf99c6_0
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1w=h7f8727e_0
  - pip=24.0=py39h06a4308_0
  - python=3.9.0=hdb3f193_2
  - readline=8.2=h5eee18b_0
  - samtools=1.7=1
  - setuptools=69.5.1=py39h06a4308_0
  - sqlite=3.38.2=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - wheel=0.43.0=py39h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.11=h7f8727e_4
  - pip:
      - absl-py==2.1.0
      - astunparse==1.6.3
      - cachetools==5.4.0
      - certifi==2024.7.4
      - charset-normalizer==3.3.2
      - flatbuffers==1.12
      - gast==0.4.0
      - google-auth==2.32.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.65.1
      - h5py==3.11.0
      - idna==3.7
      - importlib-metadata==8.0.0
      - keras==2.9.0
      - keras-preprocessing==1.1.2
      - libclang==18.1.1
      - markdown==3.6
      - markupsafe==2.1.5
      - numpy==1.23.5
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - packaging==24.1
      - pandas==2.2.2
      - protobuf==3.19.6
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - rsa==4.9
      - six==1.16.0
      - tensorboard==2.9.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.9.0
      - tensorflow-estimator==2.9.0
      - tensorflow-io-gcs-filesystem==0.37.1
      - termcolor==2.4.0
      - typing-extensions==4.12.2
      - tzdata==2024.1
      - urllib3==2.2.2
      - werkzeug==3.0.3
      - wrapt==1.16.0
      - zipp==3.19.2
